nekoscript ver 1.5

from render import terrain as tr;
from render import seethr as se;

>>main {
	float x, y, z = 0;
	int terrainX, terrainY = 1000;
	tr.setterrain(terrainX, terrainY);
	tr.color(
		#pattern {
			for (i = 0, i = 10, i++) {
				if (i %% 2 == 0) {
					<argument> 1, color:rgba(255, 255, 255, 0.33);
				}
				else {
					<argument> 2, color:rgba(0, 0, 0, 0.33);
				}
			}
		}
	);
	f camera() {
		se.cameraSettings(
			psspeed:100;
			fov:60;
		);
		doc.keywordListener( <key>,
			until (key == "uarr") {
				se.cameraMove("UP");
			}
			until (key == "darr") {
				se.cameraMove("DOWN");
			}
			until (key == "larr") {
				se.cameraMove("LEFT");
			}
			until (key == "rarr") {
				se.cameraMove("RIGHT");
			}
			until (key == "spacebar") {
				se.cameraMove("TOP");
			}
			until (key == "lshift") {
				se.cameraMove("BOTTOM");
			}
			else {
				wait;
			}
		);
	}
}
